<!DOCTYPE html>
<html lang ="en">
<head>
<link rel="stylesheet" href="Styles.css">
<title> Level One </title> 
<style>
body { 
display: flex;
background-position: center;
background-image: url('backgrounds/cave.jpg');
background-size: cover;
background-attachment: fixed;
background-repeat: no-repeat;
}

.RedHoleMagic-image {
position: absolute;
top: 8vw;
left: 6vw;
width:300px;
}

.SpaceMan-image { 
position: absolute;
width: 170px;
animation-name: SpaceManLanding;
animation-duration: 3s;
background: transparent;
top:70%; 
left:40%;
}

@keyframes SpaceManLanding {
from {top:27%; left:11%; width: 0px; rotate: 360deg}
to {left:40%; top:70%;}
}

.MarvelEvil-image {
position: absolute;
width: 120px;
top: 10vw;
left: 15vw;
animation: fadeIn 5s;
}

@keyframes fadeIn {
0% {opacity:0; }
100% {opacity:1;}
}

.Platform-image { 
position: absolute; 
width: 120px;
top: 12.5vw;
left: 15vw;
animation: fadeIn 5s;
}

.RiddleBoxing {
border: 4px solid orange;
border-radius: 20px;
top:27%;
left:50%;
margin-left: auto;
margin-right: auto;
height: auto;
width: 900px;
box-sizing:border-box;
background-color: rgba(255, 255, 255, 0.5);
position: absolute;
overflow: hidden; 
max-width: 50vw;
transform:translateX(-50%);
text-align:center;
animation: FadeInText 5s;
}

.Choice1Boxing { 
border: 4px solid orange;
border-radius: 20px;
top:39%;
left:42%;
margin-left: auto;
margin-right: auto;
height: auto;
width: 300px;
box-sizing:border-box;
background-color: rgba(255, 255, 255, 0.5);
position: absolute;
overflow: hidden; 
max-width: 50vw;
transform:translateX(-50%);
text-align:center;
animation: fadeIn 7s;
}

.Choice2Boxing {
border: 4px solid orange;
border-radius: 20px;
top:39%;
left:60%;
margin-left: auto;
margin-right: auto;
height: auto;
width: 300px;
box-sizing:border-box;
background-color: rgba(255, 255, 255, 0.5);
position: absolute;
overflow: hidden; 
max-width: 50vw;
transform:translateX(-50%);
text-align:center; 
animation: fadeIn 7s;
}

@keyframes FadeInText {
0% {opacity:0; }
100% {opacity:1;}

}
</style>
</head> 

<body> 

<img src="animations/red-hole-magic.gif" alt="RedHoleMagic" class = "RedHoleMagic-image">
<img src ="characters/mainCharacter.gif" alt="SpaceMan" class = "SpaceMan-image"> 
<img src ="characters/marvel-evil.gif" alt="MarvelEvil" class = "MarvelEvil-image">
<img src ="animations/platform.gif" alt="platform" class= "Platform-image">

<div class = "RiddleBoxing">
<p>Answer the question or be lost forever:<br>I'm a cosmic event where a star's outer layers explode into space, releasing an immense amount of energy and creating heavy elements. What am I?</p>
</div>

<div class="Choice1Boxing">
  <p><a href="blackhole.html">A) Black Hole</a></p>
</div>

<div class="Choice2Boxing">
  <p><a href="lvl3.html">B) Supernova</a></p>
</div>

</body>
</html>