<!DOCTYPE html>
<html lang ="en">
<head>
<link rel="stylesheet" href="Styles.css">
<title> Red Portal </title> 
<style>
body { 
display: flex;
background-position: center;
background-image: url('cave.jpg');
background-size: cover;
background-attachment: fixed;
background-repeat: no-repeat;
}

.RedHoleMagic-image {
position: absolute;
top:13%;
left:5.5%;
width:300px;
}

.SpaceMan-image { 
position: absolute;
width: 170px;
animation-name: SpaceManLanding;
animation-duration: 3s;
background: transparent;
top:70%; 
left:40%;
}

@keyframes SpaceManLanding {
from {top:27%; left:11%; width: 0px; rotate: 360deg}
to {left:40%; top:70%;}
}

.MarvelEvil-image {
position: absolute;
width: 120px;
top:5%;
left:46%;
animation: fadeIn 7s;
}

@keyframes fadeIn {
0% {opacity:0; }
100% {opacity:1;}
}

.Platform-image { 
position: absolute; 
width: 120px;
top:12.1%;
left:46%;
animation: fadeIn 7s;
}

.RiddleBoxing {
border: 4px solid orange;
border-radius: 20px;
top:27%;
left:50%;
margin-left: auto;
margin-right: auto;
height: auto;
width: 900px;
box-sizing:border-box;
background-color: rgba(255, 255, 255, 0.5);
position: absolute;
overflow: hidden; 
max-width: 50vw;
transform:translateX(-50%);
text-align:center;
animation: FadeInText 7s;
}

.Choice1Boxing { 
border: 4px solid orange;
border-radius: 20px;
top:39%;
left:42%;
margin-left: auto;
margin-right: auto;
height: auto;
width: 300px;
box-sizing:border-box;
background-color: rgba(255, 255, 255, 0.5);
position: absolute;
overflow: hidden; 
max-width: 50vw;
transform:translateX(-50%);
text-align:center;
animation: fadeIn 10s;
}

.Choice2Boxing {
border: 4px solid orange;
border-radius: 20px;
top:39%;
left:60%;
margin-left: auto;
margin-right: auto;
height: auto;
width: 300px;
box-sizing:border-box;
background-color: rgba(255, 255, 255, 0.5);
position: absolute;
overflow: hidden; 
max-width: 50vw;
transform:translateX(-50%);
text-align:center; 
animation: fadeIn 15s;
}

@keyframes FadeInText {
0% {opacity:0; }
100% {opacity:1;}

}
</style>
</head> 

<body> 

<img src="red-hole-magic.gif" alt="RedHoleMagic" class = "RedHoleMagic-image">
<img src ="spaceman.gif" alt="SpaceMan" class = "SpaceMan-image"> 
<img src ="marvel-evil.gif" alt="MarvelEvil" class = "MarvelEvil-image">
<img src ="Platform.gif" alt="platform" class= "Platform-image">

<div class = "RiddleBoxing">
<p>I'm a cosmic event where a star's outer layers explode into space, releasing an immense amount of energy and creating heavy elements. What am I?</p>
</div>

<div class = "Choice1Boxing">
<p> A) Black Hole </p>
</div>

<div class = "Choice2Boxing">
<p> B) Supernova </p>
</div>

</body>
</html>