<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="level4.css">
    <title> Magical Stone</title>


<style>
.character {
        position: absolute;
        width: 15vw;
        height: auto;
        animation: moveRight 5s ease 1 forwards, moveUp 5s ease 5s 1 forwards;
        z-index: 2;
     }
@keyframes moveRight {
    0% {
        left: 30%;
        }
         100% {
            left: 60%
        }
}
    @keyframes moveUp {
        0% {
            top: 0%;
        }
        100% {
            top: -40%;
        }
}

/* This is a multi-step animation where the character goes from one point to another and then moveUp is making to character go up to the spaceship */

#MagicalStone {
     display: flex;
    justify-content: center;
    align-items: center;
 }
 #MagicalStone img{
    width: 150px;
    height: auto;  
 }
#StoryLineContentBox {
    margin-left: auto;
    margin-right: auto;
    height: 285px;
    width: 600px;
    border: 4px solid grey;
    border-radius: 20px;
    position: absolute;
    top: 150px;
    left: 50%;
	transform: translateX(-50%);
    overflow: hidden;
    box-sizing: border-box;
    background-color: rgba(255, 255, 255, 0.5); 

}
.platform{
    position: absolute;
    top: 65%; 
    left: 930px;
    width: 150px;
    bottom: 0;
    animation: platform 7s linear 5s 1 forwards;
}

/* THe platform is timed so that it goes up when the character gets on to it and the nsynced with a timing so it goes up at the same time */
@keyframes platform {  
    0%, 50%{
      transfrom: translateY(5);
    }
    50%{
       transform: translateY(-200px);
   
    }

}
</style>

</head>

<body>

    <div class="cityscape">
        <div id="StoryContentBox">
            <p id="TextStyle"> Stone Aquired</p>




        </div>

    </div>

    <div id="StoryLineContentBox">
        <p id="TextStyle">Congratulations!!! you have aquired the Magical Stone. Use the stone to fix your ship and continue your adventure.</p>
    <div id="MagicalStone">
        <img src="animations\stone.gif" alt="Magical Stone" class="stone">
    </div>
    </div>
    <div id="CharContentBox">
		<!-- Character -->
		<img src="characters\spaceman.gif" alt="Spaceman Image" class="movable-image character">

        <img src="animations/unknown.gif" alt="Unknown Image" class="unknown-image">


        </div>
        <img src="animations/brokenship.png" alt="Ship Image" class="ship-image">

        <img src="animations\treasure.gif" alt="Treasure Box" class="treasure-box">

        <img src="animations\platform.gif" alt="Stairs" class="platform">

    </div>
    
</body>
</html>